# portfolio-benchmark

./: .gitignore  Dockerfile  architecture.md  build.gradle  plan.md  settings.gradle
.github/workflows/: deploy-cloudrun.yml
src/main/java/portfolio/: Main.java
src/main/java/portfolio/api/: ChartResponse.java  IntervalCalculator.java  StockFetcher.java
src/main/java/portfolio/config/: ApiConfiguration.java  CacheConfig.java  RestClientConfig.java
src/main/java/portfolio/controller/: GlobalExceptionHandler.java  PortfolioController.java
src/main/java/portfolio/example/: DateConversionExample.java  JsonLoggingExample.java
src/main/java/portfolio/model/: Amount.java  AnalysisReport.java  CAGR.java  ChartData.java  FetchedStockDatas.java  PortfolioFullAnalysisResponse.java  PortfolioRequest.java  PortfolioReturnData.java  ReturnRate.java  StockHistories.java  StockReturnData.java  Volatility.java
src/main/java/portfolio/service/: ChartConfigurationService.java  ChartGenerator.java  DividendProcessor.java  PeriodManager.java  PortfolioAnalyzer.java  PortfolioDataService.java  PortfolioReturnService.java  ReportGenerator.java  ReturnCalculator.java  StockReturnCalculator.java
src/main/java/portfolio/util/: DateUtils.java  JsonLoggingUtils.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/portfolio/: MainTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/__files/: fetch-history-aapl-response.json  fetch-history-msft-response.json
src/test/resources/mappings/: fetch-history-aapl-mapping.json
(+24 files in other folders)
